{
    "root": true,
    "env": { "browser": true, "es2020": true },
    "extends": [
        "eslint:recommended",
        "google",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": ["dist", ".eslintrc.cjs"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["react-refresh"],
    "rules": {
        "react-refresh/only-export-components": [
            "warn",
            { "allowConstantExport": true }
        ],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "max-len": ["error", { "code": 100 }]
    }
}
